<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: #e5e4e4;
        }

        /* HEADER SECTION */

        header {
            position: fixed;
        }

        .headertop {
            height: 5vh;
            width: 100vw;
            background: #fc5619;

        }

        .topa {
            color: white;
            display: flex;
            list-style: none;
            justify-content: space-between;
            margin-left: 600px;
            margin-right: 30px;
            font-size: 14px;
            padding-top: 7px;
        }

        .headerbottom {
            height: 15vh;
            width: 100vw;
            background: #fc5619;

        }

        .logo {
            height: 40px;
            width: 126px;
            margin-left: 39px;
            margin-top: 13px;

        }

        .search {
            position: absolute;
            height: 48px;
            width: 695px;
            margin-top: 11px;
            margin-left: 60px;
            border: none;
            border-radius: 2px;
            padding-left: 20px;

        }

        #searchicon {
            color: #ff4400;
            margin-top: 16px;
            margin-left: 20px;

        }

        #iconsearch {
            height: 48px;
            width: 53px;
            background: #ffc1aa;
            margin-top: 11px;
            margin-left: 702px;
            /* opacity: 0.3; */
            position: absolute;

        }

        #cart {
            color: white;
            position: absolute;
            margin-left: 870px;
            margin-top: 30px;

        }



        /* hero section */

        .slider {
            height: 60vh;
            width: 95vw;
            margin-top: 117px;
            margin-left: 25px;

        }

        .downtoslider {
            height: 22vh;
            width: 95vw;
            margin-left: 25px;
        }

        .flashsale {
            font-family: "Poppins", sans-serif;
            font-size: 22px;
            color: #333;
            margin-left: 30px;
            padding-top: 13px;


        }

        .flashpar {
            height: 10vh;
            width: 95vw;
            background-color: white;
            margin-left: 25px;
        }

        /* carts */

        .cartparent {
            height: 50vh;
            width: 100vw;
            background-color: white;
            margin-left: 5px;

        }

        .cart1 {
            height: 48vh;
            width: 190px;
            background: white;
            padding: 0px 0px;
            transition: 0.5s;

        }

        .cart1:hover {
            transform: scale(1.05);
            box-shadow: 5px 4px 5px -3px rgba(0, 0, 0, 0.61);
            -webkit-box-shadow: 5px 4px 5px -3px rgba(0, 0, 0, 0.61);
            -moz-box-shadow: 5px 4px 5px -3px rgba(0, 0, 0, 0.61);
        }

        .product1 {
            height: 188px;
            width: 188px;
            margin-left: 2px;
        }

        .product1text {
            color: black;
            font-size: 12px;

        }

        .product1price {
            color: #fc5619;

            margin-top: 4px;

        }

        .product1pricedis {
            color: #333;
            margin-bottom: 100px;
            font-size: 12px;


        }

        #stars {
            height: 20px;
            width: 20px;
            /* background-color:aqua; */
            margin-top: 7px;
            margin-left: -7px;
            color: orange;
            font-size: 10px;
        }

        .starspar {
            padding-left: 7px;
        }

        .cartgrand {
            height: 55vh;
            width: 95vw;
            background-color: white;
            margin-left: 25px;

            display: flex;


        }

        .linethrough {
            font-size: 12px;
            color: #b8b8b8;
            text-decoration: line-through;
            margin-top: 5px;

        }

        .textparent {
            height: 80px;
            width: 178px;
            background-color: white;
            padding-left: 10px;
            margin-left: 2px;


        }

        /* button */

        .loadmore {
            height: 40px;
            width: 330px;
            margin-left: 400px;
        }
    </style>
</head>

<body>
    
    <header>
        <div class="headertop">
            <ul class="topa">
                <li>Save More on App</li>
                <li>Sell On Daraz</li>
                <li>Help & Support</li>
                <li>Login</li>
                <li>Sign Up</li>
                <li>زبان تبدیل کریں</li>
            </ul>


        </div>
        <div class="headerbottom">
            <img class="logo" src="https://lzd-img-global.slatic.net/us/domino/3b870cb043c7f8a9741cbf66329e294e.png"
                alt="logo">
            <!-- search bar -->
            <span class="searchparaent">
                <input class="search" type="search" placeholder="Search in Daraz">
            </span>
            <!-- searchicon -->
            <span id="iconsearch">
                <i id="searchicon" class="fa-sharp fa-solid fa-magnifying-glass"></i>
            </span>

            <!-- cart -->
            <i id="cart" class="fa-solid fa-cart-shopping"></i>
        </div>
    </header>

    <!-- hero section -->

    <img class="slider" src="./daraz slider.png" alt="product slider">

    <!-- down to slider -->

    <img class="downtoslider" src="./down to daraz slider.png" alt="">

    <!-- flash sale section -->
    <div class="flashpar">
        <p class="flashsale">Flash Sale</p>

    </div>

    <!-- carts -->


    <div class="cartgrand">
        <div class="cartparent">
            <div class="cart1">
                <img class="product1"
                    src="https://img.drz.lazcdn.com/static/pk/p/dc4b0ba1947df11d308d4f364d537e5d.jpg_400x400q80.jpg_.webp"
                    alt="Shoes">
                <div class="textparent">
                    <p class="product1text"> FLK SPOT Mens Excercise Running Snakers without u...</p>
                    <p class="product1price">Rs. 767 <span class="product1pricedis">-59%</span> </p>



                    <!-- RATING stars -->
                    <div class="starspar">

                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cartparent">
            <div class="cart1">
                <img class="product1"
                    src="https://img.drz.lazcdn.com/g/kf/S76a2b1c084b045ad89df92e21cf3360ci.jpg_400x400q80.jpg_.webp"
                    alt="Shoes">
                <p class="product1text"> FLK SPOT Mens Excercise Running Sn...</p>
                <p class="product1price">Rs. 767 </p>
                <p class="linethrough"> RS.1200 <span class="product1pricedis">-59%</span></p>


            </div>
        </div>
        <div class="cartparent">
            <div class="cart1">
                <img class="product1"
                    src="https://img.drz.lazcdn.com/static/pk/p/92ed100803a8d0cf98945f5439460390.jpg_400x400q80.jpg_.webp"
                    alt="Shoes">
                 <div class="textparent">
                    <p class="product1text"> FLK SPOT Mens Excercise Running Snakers without u...</p>
                    <p class="product1price">Rs. 767 <span class="product1pricedis">-59%</span> </p>



                    <!-- RATING stars -->
<div class="starspar">

    <i id="stars" class="fa-solid fa-star"></i>
    <i id="stars" class="fa-solid fa-star"></i>
    <i id="stars" class="fa-solid fa-star"></i>
    <i id="stars" class="fa-solid fa-star"></i>
    <i id="stars" class="fa-solid fa-star"></i>
</div>
</div>
            </div>
        </div>
        <div class="cartparent">
            <div class="cart1">
                <img class="product1"
                    src="https://img.drz.lazcdn.com/static/pk/p/e8181ee08b9f87ac22ce8789172fece6.jpg_400x400q80.jpg_.webp"
                    alt="Shoes">
                <div class="textparent">
                    <p class="product1text"> FLK SPOT Mens Excercise Running Snakers without u...</p>
                    <p class="product1price">Rs. 767 <span class="product1pricedis">-59%</span> </p>



                    <!-- RATING stars -->
                    <div class="starspar">

                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cartparent">
            <div class="cart1">
                <img class="product1"
                    src="https://img.drz.lazcdn.com/static/pk/p/a1f8d1153a824287e5b13f4d48b88187.jpg_400x400q80.jpg_.webp"
                    alt="Shoes">
                <div class="textparent">
                    <p class="product1text"> FLK SPOT Mens Excercise Running Snakers without u...</p>
                    <p class="product1price">Rs. 767 <span class="product1pricedis">-59%</span> </p>



                    <!-- RATING stars -->
                    <div class="starspar">

                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cartparent">
            <div class="cart1">
                <img class="product1"
                    src="https://img.drz.lazcdn.com/static/pk/p/438752f01f5b270d9e69e25a8460c600.jpg_400x400q80.jpg_.webp"
                    alt="Shoes">
                <div class="textparent">
                    <p class="product1text"> FLK SPOT Mens Excercise Running Snakers without u...</p>
                    <p class="product1price">Rs. 767 <span class="product1pricedis">-59%</span> </p>



                    <!-- RATING stars -->
                    <div class="starspar">

                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cartgrand">
        <div class="cartparent">
            <div class="cart1">
                <img class="product1" src="./product (1).jpg" alt="Shoes">
                 <div class="textparent">
                    <p class="product1text"> FLK SPOT Mens Excercise Running Snakers without u...</p>
                    <p class="product1price">Rs. 767 <span class="product1pricedis">-59%</span> </p>



                    <!-- RATING stars -->
<div class="starspar">

    <i id="stars" class="fa-solid fa-star"></i>
    <i id="stars" class="fa-solid fa-star"></i>
    <i id="stars" class="fa-solid fa-star"></i>
    <i id="stars" class="fa-solid fa-star"></i>
    <i id="stars" class="fa-solid fa-star"></i>
</div>
</div>
            </div>
        </div>
        <div class="cartparent">
            <div class="cart1">
                <img class="product1"
                    src="https://img.drz.lazcdn.com/static/pk/p/413ae149dd7d14fd89a97e1debe75580.jpg_400x400q80.jpg_.webp"
                    alt="Shoes">
                <div class="textparent">
                    <p class="product1text"> FLK SPOT Mens Excercise Running Snakers without u...</p>
                    <p class="product1price">Rs. 767 <span class="product1pricedis">-59%</span> </p>



                    <!-- RATING stars -->
                    <div class="starspar">

                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cartparent">
            <div class="cart1">
                <img class="product1"
                    src="https://img.drz.lazcdn.com/static/pk/p/af6e8894f854567db9ce5a480cbf2a69.jpg_400x400q80.jpg_.webp"
                    alt="Shoes">
                <div class="textparent">
                    <p class="product1text"> FLK SPOT Mens Excercise Running Snakers without u...</p>
                    <p class="product1price">Rs. 767 <span class="product1pricedis">-59%</span> </p>



                    <!-- RATING stars -->
                    <div class="starspar">

                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cartparent">
            <div class="cart1">
                <img class="product1"
                    src="https://img.drz.lazcdn.com/static/pk/p/89cf3c913698e9c8f5e529c19787e7cf.jpg_400x400q80.jpg_.webp"
                    alt="Shoes">
                <div class="textparent">
                    <p class="product1text"> FLK SPOT Mens Excercise Running Snakers without u...</p>
                    <p class="product1price">Rs. 767 <span class="product1pricedis">-59%</span> </p>



                    <!-- RATING stars -->
                    <div class="starspar">

                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cartparent">
            <div class="cart1">
                <img class="product1"
                    src="https://img.drz.lazcdn.com/static/pk/p/d81c1eb7b0a37fcd79ac9738ee86342e.png_400x400q80.png_.webp"
                    alt="Shoes">
                <div class="textparent">
                    <p class="product1text"> FLK SPOT Mens Excercise Running Snakers without u...</p>
                    <p class="product1price">Rs. 767 <span class="product1pricedis">-59%</span> </p>



                    <!-- RATING stars -->
                    <div class="starspar">

                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="cartparent">
            <div class="cart1">
                <img class="product1"
                    src="https://img.drz.lazcdn.com/static/pk/p/ad235507f2d5f3c6c262454302e8b1d3.jpg_400x400q80.jpg_.webp"
                    alt="Shoes">
                <div class="textparent">
                    <p class="product1text"> FLK SPOT Mens Excercise Running Snakers without u...</p>
                    <p class="product1price">Rs. 767 <span class="product1pricedis">-59%</span> </p>



                    <!-- RATING stars -->
                    <div class="starspar">

                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                        <i id="stars" class="fa-solid fa-star"></i>
                    </div>
                </div>
            </div>




        </div>
    </div>

    <!-- BUTTON -->

    <button class="loadmore">Load More</button>
</body>

</html>